{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Next.js Dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Next.js Build",
            "request": "launch",
            "command": "npm run build",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Next.js Start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}